<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #i-map-div { height: 100%; }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: -52px;
      }
    </style>
  </head>
  <body>
  	<div id="floating-panel">
      <button onclick="javascript: test_springbootCORS();">spring boot CORS</button>
    </div>
  
    
    <script type="text/javascript" src="../../../script/plugin/jquery/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="../../../script/plugin/jquery/jquery-migrate-1.4.1.min.js"></script>
	
	<script type="text/javascript">

		function test_springbootCORS(){
			$.ajax({
				url : "http://127.0.0.1:9000/rest/test/test1",
				type : "get",
				success:function(data){
					alert(data);
				},
				error : function(XMLHttpRequest, textStatus, errorThrown){
					alert("textStatus:"+textStatus+",errorThrown:"+errorThrown);
				}
			});
		}
    </script>
  </body>
</html>